<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Berdikari Tekno Indonesia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container">
            <img src="img/Berdikari.png" alt="Logo">
            <h1>PT Berdikari Technik Indonesia</h1>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Sewa Alat Proyek Mudah dan Terpercaya</h2>
            <p>Kami menyediakan berbagai alat proyek berkualitas untuk kebutuhan konstruksi Anda.</p>
            <a href="https://wa.me/6283817094147" class="btn btn-primary">Hubungi Kami</a>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <h2>Tentang Kami</h2>
            <p>PT Berdikari Tekno Indonesia adalah perusahaan yang bergerak di bidang penyewaan alat-alat proyek konstruksi. Kami berkomitmen untuk menyediakan alat berkualitas dengan harga terjangkau dan pelayanan terbaik untuk mendukung kelancaran proyek Anda.</p>
        </div>
    </section>

    <section class="product-section">
        <div class="container">
            <h2>Daftar Alat Sewa</h2>

            <div class="product-grid">
                <div class="product-card">
                    <img src="img/STEAMPER KUDA.webp" alt="Stamper Kuda">
                    <h3>Stamper Kuda</h3>
                    <p>Rp 200.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/molen kecil.webp" alt="Molen Kecil">
                    <h3>Molen Kecil</h3>
                    <p>Rp 150.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/jackhammer.avif" alt="Jackhammer">
                    <h3>Jackhammer</h3>
                    <p>Rp 250.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/genset.webp" alt="Genset">
                    <h3>Genset</h3>
                    <p>Rp 300.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/trrowel.jpg" alt="Trowel">
                    <h3>Trowel</h3>
                    <p>Rp 400.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/cutting beton.avif" alt="Cutting Beton">
                    <h3>Cutting Beton</h3>
                    <p>Rp 350.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/STEAMPER KODOK.jpg" alt="Stamper Kodok">
                    <h3>Stamper Kodok</h3>
                    <p>Rp 200.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/vibrator beton.jpg" alt="Vibrator Beton">
                    <h3>Vibrator Beton</h3>
                    <p>Rp 250.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/baby roller 2 tn.jpg" alt="Baby Roller">
                    <h3>Baby Roller cap 1 ton</h3>
                    <p>Rp 500.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/SK200-10.jpg" alt="Excavator Kobelco SK 200">
                    <h3>Excavator Kobelco SK 200</h3>
                    <p>Rp 2.500.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/beko 50.jpg" alt="Excavator Mitsubishi PC 50">
                    <h3>Excavator Mitsubishi PC 50</h3>
                    <p>Rp 1.800.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/barbending dan cutting.jpg" alt="Bar Bending & Cutting">
                    <h3>Bar Bending & Bar Cutting</h3>
                    <p>Rp 400.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/pompa submersible.png" alt="Pompa Submersible">
                    <h3>Pompa Submersible</h3>
                    <p>Rp 250.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/deodolit.jpg" alt="Theodolit TS">
                    <h3>Theodolit TS</h3>
                    <p>Rp 300.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/auto levle.webp" alt="Auto Level">
                    <h3>Auto Level</h3>
                    <p>Rp 300.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/hoist.jpeg" alt="Hoist">
                    <h3>Hoist</h3>
                    <p>Rp 350.000 / Hari</p>
                </div>
                <div class="product-card">
                    <img src="img/Berdikari.png" alt="Dll">
                    <h3>Lain-lain (Dll)</h3>
                    <p>Hubungi untuk info</p>
                </div>

            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <h2>Hubungi Kami</h2>
            <p>Siap membantu kebutuhan sewa alat proyek Anda. Hubungi kami sekarang!</p>
            <a href="https://wa.me/6283817094147" class="btn btn-secondary">Pesan via WhatsApp</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/Berdikari.png" alt="Logo">
                    <p>PT Berdikari Tekno Indonesia</p>
                </div>
                <div class="footer-contact">
                    <h3>Kontak Kami</h3>
                    <p>Email: berdikaritennicindo@gmai,com</p>
                    <p>Telepon: 021-123-4567</p>
                    <p>WhatsApp: 021-123-4567</p>
                </div>
            </div>
            <p>&copy; 2013 PT Berdikari Tekno Indonesia. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>