/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Google Font */
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background-color: #fff;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s;
}

.header img {
    max-height: 80px;
}

.header h1 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: #2c3e50;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
    padding: 80px 0;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-primary {
    background-color: #fff;
    color: #764ba2;
}

.btn-primary:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #764ba2;
    color: white;
}

.btn-secondary:hover {
    background-color: #667eea;
    transform: scale(1.05);
}

/* About Us Section */
.about-us {
    background-color: #fff;
    padding: 40px 0;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.about-us p {
    font-size: 1.1rem;
    color: #555;
}

/* Product Section */
.product-section {
    padding-bottom: 50px;
}

.product-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 15px 0 10px;
    text-align: center;
    color: #2c3e50;
}

.product-card p {
    font-size: 1rem;
    color: #777;
    text-align: center;
    padding: 0 15px 15px;
}

/* Contact Section */
.contact-section {
    background-color: #f0f4f8;
    text-align: center;
    padding: 60px 0;
    margin-top: 40px;
}

.contact-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.contact-section p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    max-height: 60px;
    margin-right: 15px;
}

.footer-logo p {
    font-size: 1.1rem;
}

.footer-contact {
    text-align: right;
}

.footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-contact p {
    font-size: 1rem;
}

.footer p {
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.2rem;
    }

    .hero {
        padding: 60px 0;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .footer .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-contact {
        text-align: center;
    }
}